{
  "name": "project-capstone-kultura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.4",
    "firebase-admin": "^11.9.0",
    "hapi": "^18.1.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  }
}
